{
    "name": "gaswelder/htmlp",
    "description": "HTML parser and DOM implementation",
    "type": "library",
    "license": "MIT",
    "autoload": {"psr-4": {"gaswelder\\htmlparser\\": "lib/"}}
}
